
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strudel | Esin Bakery</title>
    <!-- iconlar -->
        <link rel="shortcut icon" href="https://r.resimlink.com/XrvauCtyUT7.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- iconlar -->
    <link rel="stylesheet" href="../style.css">
    <style>

/* -------Media-Start-------- */

        @media (max-width: 800px) {
            .recipe {
                max-width: 700px;

            }

            img {
                max-width: 600px;
            }
        }

        @media (max-width: 700px) {
            .recipe {
                max-width: 650px;

            }

            img {
                max-width: 550px;
            }
        }

        @media (max-width: 600px) {
            .recipe {
                max-width: 550px;

            }

            img {
                max-width: 450px;
            }
        }

        @media (max-width: 500px) {
            .recipe {
                max-width: 450px;

            }

            img {
                max-width: 350px;
            }
        }

        @media (min-width:800px) {
            .img-text {
                margin: 0 135px;
                text-align: justify;
            }
        }
/* -------Media-END-------- */


        .img-text {
            font-size: 1.1em;
        }

        .recipe {
            display: inline-block;
            text-align: center;
            list-style-position: inside;
        }

        .r-img, img {
            width: 700px;
            display: inline;
            border-radius: 13px;
            margin-top: 25px;
            margin-bottom: 15px;
        }


        .ar-ul{
            list-style: none; 
            display: flex; 
            gap: 15px; 
            justify-content: center; 
            margin-bottom: 45px;
        }

        .arrow {
            border-radius: 2px; 
            padding: 6px 14px; 
            background-color: #F7D3BD;
        }

        .arrow:hover {
            background-color: red;
            color: #F7D3BD;
            transition: background-color .5s ease-in-out;
        }

        .mlz {
            text-align: left; 
            font-size: larger;
        }

        .mlz ul li {
            margin-bottom: 10px;
            font-weight: 400;
        }

        .mlz ul li::marker {
            color: #F7D3BD;
            font-size: 1.5em;
        }

        .mlz ol li {
            margin-bottom: 10px;
            font-weight: 400;
        }

        .mlz ol li::marker {
            color: #F7D3BD;
            font-size: 1.5em;
        }

    </style>




</head>

<body class="container" id="yukari">
<!-- iconlar-arama butonu-start -->
<header>
    <div class="nav-1">
        <div style="font-family: monospace;">
            <p>
                <a href="#"><i class="fa-solid fa-magnifying-glass h-icon"></i></a>
                YENİ REÇETELERİ KEŞFET
            </p>
        </div>
        <div>
            <ul style="list-style: none; display: flex; gap: 10px; ">
                <a href="#"><li><i class="fa-brands fa-facebook h-icon"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-instagram h-icon"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-pinterest h-icon"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-twitter h-icon"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-youtube h-icon"></i></li></a>
            </ul>
        </div>
    </div>
</header>
<!-- iconlar-arama butonu-end -->

<!-- logo-sekmeler-start -->
<nav>
    <div  class="telefon">
        <ul>
            <li><a href="https://www.lezzet.com.tr/tarif/tatli-tarifleri" target="_blank">Tüm Reçeteler</a></li>
            <li><a href="https://www.lezzet.com.tr/arama?searchKeyword=vegan" target="_blank">Vegan</a></li>
            <li><a href="https://www.lezzet.com.tr/tarif/glutensiz-tarifler" target="_blank">Glutensiz</a></li>
        </ul>
    </div>

    <a href="../index.html"><img class="h-img" src="../assets/logo.png" alt=""></a>

    <div class="telefon">
        <ul>
            <li><a href="https://www.amazon.com.tr/b?ie=UTF8&node=13511279031" target="_blank">Market</a></li>
            <li><a href="https://www.pakmayaprofesyonellerdunyasi.com/blog/dunyanin-en-iyi-firincilarindan-ilham-veren-meslek-sirlari" target="_blank">Öneriler</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </div>

</nav>
<hr class="hr-1">
<!-- logo-sekmeler-end -->


<!-- section-start -->
<section>
    <article class="sec-1">
        <div class="bx-0">
            <p>"En güzel lezzetler <br>basit
                reçetelerde gizlidir."</p>
        </div>
        <div class="bx-1" style="font-family: fantasy; font-size: 2em;">Strudel

        </div>
        <div class="bx-2">
            <p><a href="../index.html"><i class="fa-solid fa-house"></i></a> <a href="zeytinli-acma.html" target="_self"><i class="fa-solid fa-arrow-right-long h-icon"></a></i></p>
        </div>
        
    </article>

    <article class="recipe">
        <div class="r-img">
            <img src="../assets/images/strudel.JPG" alt="Strudel">
        </div>
        <div>
            <p class="img-text">
                Ana vatanı Avusturya olan strudel; hem tatlı, hem de tuzlu olarak sunulabilen bir hamur işidir. Genellikle iç harcında tatlı malzemeleri ve meyveler kullanılır. Turta olarak da bilinen strudel, katmanlardan oluşur ve rulo şeklinde sunulur. Orta Avrupa mutfaklarında çok yaygın olan strudeli, badem, ceviz gibi kuruyemişlerle tatlandırabilirsiniz. Malzemeleriniz hazırsa, evde strudel nasıl yapılır? sorusu için kolları sıvayalım.

            </p>
        </div>
        <div>
            <ul>
                <li><i style="padding: 0 6px 10px 0;" class="fa-solid fa-book-open"></i> Hazırlanma Süresi: <b>30 dakika</b></li>
                <li><i style="padding: 0 6px 10px 0;" class="fa-solid fa-fire-burner"></i> Pişirme Süresi: <b>50 dakika</b></li>
                <li><i style="padding: 0 6px 10px 0;" class="fa-solid fa-people-group"></i> Kaç Kişilik: <b>6 kişilik</b></li>
            </ul>
        </div>
        <div>
            <ul class="ar-ul">
                <a href="#tarif"><li class="arrow"><i class="fa-solid fa-arrow-turn-down"></i> Malzemelere Geç</li></a>
                <a href="#nasil"><li class="arrow"><i class="fa-solid fa-arrow-turn-down"></i> Yapılış Adımlarına Geç</li></a>
            </ul>
        </div>


    <article>
        <div class="mlz">
            <h5 id="tarif">
                Studel için
            </h5>
            <h2>
                Malzemeler
            </h2>
            <ul>
                <li><b>Hamuru için;</b>
                </li>
                <li>300 g un                  
                </li>
                <li>30 g sıvı yağ          
                </li>
                <li>1 tutam tuz                 
                </li>
                <li>140 g su                  
                </li>
                <li><b>İç dolgusu için;</b>
                </li>
                <li>Esmer şeker
                </li>
                <li>3 adet yeşil elma               
                </li>
                <li>100 g toz şeker                 
                </li>
                <li>2 g toz tarçın                
                </li>
                <li>50 g kuru üzüm              
                </li>
                <li>50 g file badem             
                </li>
                <li>100 g panko  
                </li>
                <li>50 g tereyağ                   
                </li>
                <li>2 g limon suyu      
                </li>
                <li><b>Panko yapımı için;</b>
                </li>
                <li>3 dilim ekmek
                </li>
            </ul>
        
            <br>

            <h5 id="nasil">
                Strudel
            </h5>
            <h2>
                Nasıl Yapılır
            </h2>
            <ol>
                <li>Un, sıvı yağ, tuz ve suyu bir kapta karıştırarak iyice yoğurun. Hafif unlanmış tezgahta beze haline getirdikten sonra 30 dakika süreyle dinlenmeye bırakın.  
                </li>
                <li>İç dolgu için elmaları küp küp doğrayın ve file badem ile panko hariç diğer malzemelerle karıştırın.
                </li>
                <li>Daha sonra bir tavaya alarak elmalar suyunu salıp tekrar çekene kadar orta ateşte 5 dakika  soteleyin ve ocaktan alarak soğumaya bırakın. 
                </li>
                <li>Panko için ekmek dilimlerinin dış kabuğunu ayırarak içini robottan geçirin. Fırın tepsisine alarak önceden 150 derecede ısıtılmış fırında 2-3 dakika bekletin.
                </li>
                <li>Daha sonra karıştırarak ters yüz edin ve tekrar 2-3 dakika  bekletin. Fırından çıkararak soğumaya bırakın. 
                </li>
                <li>Dolgu soğuduktan sonra file badem ve pankoyu da karıştırarak ekleyin ve 15 dakika süreyle dinlenmeye bırakın. 
                </li>
                <li>Dinlenen hamuru bol yağlı bir tezgahın üzerine alarak bir oklava yardımıyla çok ince, şeffaf olacak şekilde açın.
                </li>
                <li>Açtığınız hamurun yarısına iç dolguyu yayın ve sararak rulo haline getirin.
                </li>
                <li>Önceden ısıtılmış 180 derecelik  fırında yaklaşık 35-40 dakika süreyle pişirin. Üstü iyice kızarınca fırından alın ve ılık servis edin. Afiyet olsun.
                </li>
            </ol>
            

            <br>
            <br>




        </div>
    </article>



    </article>
    
            
            




        

</section>

<!-- section-END -->

<!-- footer-START -->

<footer>
    <p style="display: flex; justify-content: center; padding-top: 15px;">
        © 2024 Esin Bakery. Tüm hakları saklıdır. Yukarı çıkmak için &nbsp<a href="#yukari">tıklayınız.</a>
    </p>
</footer>





</body>
</html>