<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeytinli Açma | Esin Bakery</title>
    <!-- iconlar -->
        <link rel="shortcut icon" href="https://r.resimlink.com/XrvauCtyUT7.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- iconlar -->
    <link rel="stylesheet" href="../style.css">
    <style>

/* -------Media-Start-------- */

        @media (max-width: 800px) {
            .recipe {
                max-width: 700px;

            }

            img {
                max-width: 600px;
            }
        }

        @media (max-width: 700px) {
            .recipe {
                max-width: 650px;

            }

            img {
                max-width: 550px;
            }
        }

        @media (max-width: 600px) {
            .recipe {
                max-width: 550px;

            }

            img {
                max-width: 450px;
            }
        }

        @media (max-width: 500px) {
            .recipe {
                max-width: 450px;

            }

            img {
                max-width: 350px;
            }
        }

        @media (min-width:800px) {
            .img-text {
                margin: 0 135px;
                text-align: justify;
            }
        }
/* -------Media-END-------- */


        .img-text {
            font-size: 1.1em;
        }

        .recipe {
            display: inline-block;
            text-align: center;
            list-style-position: inside;
        }

        .r-img, img {
            width: 700px;
            display: inline;
            border-radius: 13px;
            margin-top: 25px;
            margin-bottom: 15px;
        }


        .ar-ul{
            list-style: none; 
            display: flex; 
            gap: 15px; 
            justify-content: center; 
            margin-bottom: 45px;
        }

        .arrow {
            border-radius: 2px; 
            padding: 6px 14px; 
            background-color: #F7D3BD;
        }

        .arrow:hover {
            background-color: red;
            color: #F7D3BD;
            transition: background-color .5s ease-in-out;
        }

        .mlz {
            text-align: left; 
            font-size: larger;
        }

        .mlz ul li {
            margin-bottom: 10px;
            font-weight: 400;
        }

        .mlz ul li::marker {
            color: #F7D3BD;
            font-size: 1.5em;
        }

        .mlz ol li {
            margin-bottom: 10px;
            font-weight: 400;
        }

        .mlz ol li::marker {
            color: #F7D3BD;
            font-size: 1.5em;
        }

    </style>




</head>

<body class="container" id="yukari">
<!-- iconlar-arama butonu-start -->
<header>
    <div class="nav-1">
        <div style="font-family: monospace;">
            <p>
                <a href="#"><i class="fa-solid fa-magnifying-glass h-icon"></i></a>
                YENİ REÇETELERİ KEŞFET
            </p>
        </div>
        <div>
            <ul style="list-style: none; display: flex; gap: 10px; ">
                <a href="#"><li><i class="fa-brands fa-facebook h-icon"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-instagram h-icon"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-pinterest h-icon"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-twitter h-icon"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-youtube h-icon"></i></li></a>
            </ul>
        </div>
    </div>
</header>
<!-- iconlar-arama butonu-end -->

<!-- logo-sekmeler-start -->
<nav>
    <div  class="telefon">
        <ul>
            <li><a href="https://www.lezzet.com.tr/tarif/tatli-tarifleri" target="_blank">Tüm Reçeteler</a></li>
            <li><a href="https://www.lezzet.com.tr/arama?searchKeyword=vegan" target="_blank">Vegan</a></li>
            <li><a href="https://www.lezzet.com.tr/tarif/glutensiz-tarifler" target="_blank">Glutensiz</a></li>
        </ul>
    </div>

    <a href="../index.html"><img class="h-img" src="../assets/logo.png" alt=""></a>

    <div class="telefon">
        <ul>
            <li><a href="https://www.amazon.com.tr/b?ie=UTF8&node=13511279031" target="_blank">Market</a></li>
            <li><a href="https://www.pakmayaprofesyonellerdunyasi.com/blog/dunyanin-en-iyi-firincilarindan-ilham-veren-meslek-sirlari" target="_blank">Öneriler</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </div>

</nav>
<hr class="hr-1">
<!-- logo-sekmeler-end -->


<!-- section-start -->
<section>
    <article class="sec-1">
        <div class="bx-0">
            <p>"En güzel lezzetler <br>basit
                reçetelerde gizlidir."</p>
        </div>
        <div class="bx-1" style="font-family: fantasy; font-size: 2em;">Zeytinli Açma

        </div>
        <div class="bx-2">
            <p><a href="../index.html"><i class="fa-solid fa-house"></i></a> <a href="merengli.html" target="_self"><i class="fa-solid fa-arrow-right-long h-icon"></a></i></p>
        </div>
        
    </article>

    <article class="recipe">
        <div class="r-img">
            <img src="../assets/images/zeytinli.JPG" alt="Zeytinli açma">
        </div>
        <div>
            <p class="img-text">
                Hasat zamanı ağaçlardaki tüm zeytinler toplanmaz ve kuşların hakkı gözetilir. Ayrıca eskiden ihtiyaç sahiplerinin de zeytinden faydalanması için ağaçlarda bırakılırmış. Zeytinle ilgili hoş söylemler vardır. “Sığırcıklar, kara tavuk kuşları zeytin çekirdeği yağmuru yapar”, “elden kaçan yuvarlanan zeytin eşinin yanına gider” gibi. Birlikte toplandığı için de hoş sohbetlere vesile olur zeytin. Toplamak, çizmek, kurmak ayrı bir keyiftir ve bu sürede sohbetler koyulaştıkça koyulaşır. 
            </p>
        </div>
        <div>
            <ul>
                <li><i style="padding: 0 6px 10px 0;" class="fa-solid fa-book-open"></i> Hazırlanma Süresi: <b>1 saat</b></li>
                <li><i style="padding: 0 6px 10px 0;" class="fa-solid fa-fire-burner"></i> Pişirme Süresi: <b>40 dakika</b></li>
                <li><i style="padding: 0 6px 10px 0;" class="fa-solid fa-people-group"></i> Kaç Kişilik: <b>8 kişilik</b></li>
            </ul>
        </div>
        <div>
            <ul class="ar-ul">
                <a href="#tarif"><li class="arrow"><i class="fa-solid fa-arrow-turn-down"></i> Malzemelere Geç</li></a>
                <a href="#nasil"><li class="arrow"><i class="fa-solid fa-arrow-turn-down"></i> Yapılış Adımlarına Geç</li></a>
            </ul>
        </div>


    <article>
        <div class="mlz">
            <h5 id="tarif">
                Zeytinli Açma için
            </h5>
            <h2>
                Malzemeler
            </h2>
            <ul>
                <li>4 su bardağı un
                </li>
                <li>1 tatlı kaşığı toz şeker
                </li>
                <li>1 tatlı kaşığı tuz
                </li>
                <li>8 g kuru maya
                </li>
                <li>1 çay bardağı süt
                </li>
                <li>1 çay bardağı su
                </li>
                <li>1 adet yumurta
                </li>
                <li>3 yemek kaşığı sıvıyağ
                </li>
                <li>2 yemek kaşığı tereyağı
                </li>
                <li>1,5 su bardağı dilim zeytin 
                </li>
                <li>2 adet yumurta sarısı
                </li>
                <li><b>Üzeri için;</b> 
                </li>
                <li>Bir tutam çörek otu
                </li>
            </ul>
        
            <br>

            <h5 id="nasil">
                Zeytinli Açma
            </h5>
            <h2>
                Nasıl Yapılır
            </h2>
            <ol>
                <li>
                    Un, şeker ve tuzu birlikte bir kapta, tereyağı hariç diğer sıvı malzemeleri de birlikte başka bir kapta karıştırın. 
                </li>
                <li>
                    Kuruların içerisine sıvıları katarak yoğurmaya başlayın ve hamur elastik bir hale gelene kadar yaklaşık 6 dakika makinada, makinanız yoksa 15 dakika el ile yoğurun.
                </li>
                <li>
                    Hamuru 8 parçaya bölün ve teker teker tezgah üzerinde açın ve yağlayın. Çok ince bir hamur elde edene kadar esneterek açmaya devam edin.
                </li>
                <li>
                    Her hamurun arasına zeytin dilimlerini yerleştirin ve rulo yaparak kapatın.
                </li>
                <li>
                    Daha sonra kendi çevresinde havlu büker gibi döndürerek bükün ve uçlarını halka şeklinde birleştirip gül böreği yapar gibi katlayarak tepsiye yerleştirin.
                </li>
                <li>
                    Üzerini naylon ile kapatarak 50 dakika süreyle mayalanmaya bırakın. 
                </li>
                <li>
                    Mayalandıktan sonra iyice çırpılmış yumurta sarısını sürün ve çörek otuyla süsleyerek önceden ısıtılmış 200 derecedeki fırında üzeri kızarana kadar pişirin. 
                </li>
                
            </ol>
            <br>
            <br>




        </div>
    </article>



    </article>
    
            
            




        

</section>

<!-- section-END -->

<!-- footer-START -->

<footer>
    <p style="display: flex; justify-content: center; padding-top: 15px;">
        © 2024 Esin Bakery. Tüm hakları saklıdır. Yukarı çıkmak için &nbsp<a href="#yukari">tıklayınız.</a>
    </p>
</footer>





</body>
</html>